=begin
puts "hello burych"
puts "Enter first digit"
n1 = gets.to_i
puts "Enter second digit"
n2 = gets.to_i
puts "Enter third digit"
n3 = gets.to_i
max=0
if n1>n2
 max=n1
else
n2=max
end
if n3>max
max=n3
end
max -=5
puts "Максимальне число зменшене на 5 =" +max.to_s



puts "Введіть число для обчислення його кубу:"
cube= gets.to_i
if(cube>25 & cube <125)
cube = cube*cube*cube
puts cube
end

a= gets.to_s
b= gets.to_s



a_size = gets.size.to_i

b_size =gets.size.to_i

if(a_size>b_size)
  print "Рядок А більше рядка Б на " + (a_size-b_size).to_s + " символів"
end

if(a_size < b_size)
  print "Рядок B більше рядка A на " + (b_size-a_size).to_s + "символів"
end

if(a_size == b_size)
  print "Рядки рівні"
end


r = [-2,1,-5,0,26,8,-8,-1,3];
z=[]
for i in 0..r.size
  if(r[i].to_i<0)
    z.unshift(r[i])
  else
    z.push(r[i])
    end
  end
puts z
=end


S = Array.new(3){Array.new(3){rand(100).to_i}}
row1=0
row2=0
row3=0
for i in 0..2
  row1=row1+ S[0][i].to_i
end
for i in 0..2
  row2=row2+S[1][i].to_i
end
for i in 0..2
  row3=row3+S[2][i].to_i
end

puts row1
puts row2
puts row3

A= [row1,row2,row3]
puts "min index"
puts A.index(A.min)


